.compensation-card {
    box-shadow: 0px 20px 40px rgba(58, 73, 192, 0.1);
    border-radius: 15px;

    h1 {
        color: var(--highlight-color);
        font-size: 50px;
    }
    .border-right {
        border-right: 1px solid #E1E5EE;
    }
    .compensation-progress {
        margin: 0 auto;
        max-width: 350px;
        text-align: center;

        p {
            text-align: center;
            margin-top: 20px;
        }
    }
    .inline-progress {
        max-width: 460px;
        width: 100%;
        margin-left: auto;
    }
    .compensation-form {
        margin-bottom: 30px;
        h3 {
            color: var(--highlight-color);
        }
        .form__footer {
            display: flex;
            align-items: center;

            button {
                min-width: 100px;
                margin-right: 20px;
            }
        }
        label:not(.ant-checkbox-wrapper) {
            display: none;
        }
        .ant-checkbox-inner {
            border-radius: 3px;
        }
        .no-border > div,
        .auto-complete > div,
        .form-control {
            border-radius: 0;
            border-top: none;
            border-right: none;
            border-left: none;
        }
        .auto-complete > div,
        .auto-complete input {
            height: 56px !important;
        }
        .checkbox-wrapper {
            label {
                display: flex;
                align-items: center;
                width: 100%;
                margin-bottom: 20px;

                .ant-checkbox + span {
                    padding-top: 7px;
                    color: #AEB9D0 !important;
                    font-weight: bold;
                }
            }
        }
    }
}
.company-auto-item {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    img {
        width: 40px;
        margin-right: 15px;
    }
}