.auth-view {
    max-width: 1232px;
    width: 100%;
    margin: 30px auto;
    padding: 0 30px;

    .auth-view__left {
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .auth-view__card {
        overflow: hidden;
        &> div {
            padding: 0;
        }
    }

    .auth-view__form {
        padding: 8%;
        min-height: 720px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        form {
            position: relative;
            label {
                display: none;
            }
            .form__footer {
                position: absolute;
                bottom: 0;
                width: calc(100% + 24px);
            }
        }
    }

    .divider {
        margin-top: 30px;
        margin-bottom: 15px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 10fr 2fr 10fr;

        hr {
            width: 100%;
            border: none;
            border-top: 1px solid #dcdde8;
        }

        span {
            margin: -6px auto;
            transform: translate(0, -25%);
        }
    }
}