.splash-screen{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    animation: pageLoadAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    overflow: hidden;

    @keyframes pageLoadAnimation {
        0% {
            background-color: white;
        }
        100% {
            background-color: #F6F2E1;
        }
    }

    .splash-logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: logoLeaveAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 6s;

        img {
            opacity: 0;
            width: 10%;
            animation: logoAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
    }

    @keyframes logoAnimation {
        0% {
            opacity: 0;
            width: 10%;
        }
        70% {
            opacity: 1;
            width: 10%;
        }
        100% {
            width: 50%;
            opacity: 1;
        }
    }

    @keyframes logoLeaveAnimation {
        0% {
            left: 0;
        }
        100% {
            left: -100%;
        }
    }

    .splash-tips {
        background-image: url('../../assets/images/splash-right.png');
        background-position: top right;
        background-size: auto 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: white;
        animation: tipsEnteranceAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 6s;

        .tip {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5%;
            animation: tipFadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

            .tip__header {
                display: flex;
                align-items: center;
                width: 100%;
                max-width: 1300px;
                justify-content: flex-start;
                margin-bottom: 5%;

                .tip__number {
                    min-width: 256px;
                    height: 256px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #F6F2E1;
                    border-radius: 50%;
                    margin-right: 50px;
                    h1 {
                        font-size: 150px;
                        margin: 0;
                        color: var(--highlight-color);
                    }
                }
                .tip__title {
                    font-size: 50px;
                    margin: 0;
                    color: var(--highlight-color);
                }
            }
            .tip-image > img {
                width: 100%;
            }
        }
        .tip-1 {
            animation-delay: 6s;
            z-index: 1;
            opacity: 0;
            img {
                border: 1px solid #546AE4;
                box-sizing: border-box;
                box-shadow: 0px 20px 40px rgba(58, 73, 192, 0.1);
                border-radius: 15px;
            }
        }
        .tip-2 {
            animation-delay: 9s;
            opacity: 0;
            z-index: 2;
        }
        .tip-3 {
            animation-delay: 12s;
            opacity: 0;
            z-index: 3;
        }
    }
    @keyframes tipFadeInAnimation {
        0% {
            opacity: 0;
        }
        15% {
            opacity: 1;
        }
        85% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    @keyframes tipsEnteranceAnimation {
        0% {
            left: 100%;
        }
        100% {
            left: 0%;
        }
    }
}