@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

// Size
@height-lg: 56px;
@height-base: 43px;
@border-radius-base: 12px;
@card-radius: 24px;

// Colors
@primary-color: #40A8F1;
@highlight-color: #3A49C0;
@text-color-secondary: #727272;
@text-info-color: #AEB9D0;

// Typography
@typography-title-font-weight: bold;

// Body
@body-background: #FAFAFA;

// Layout
@layout-body-background: transparent;
@layout-header-background: white;
@layout-header-height: 78px;
@layout-header-padding: 0 40px;

// Menu
@menu-inline-toplevel-item-height: 50px;
@menu-item-height: 50px;
@menu-item-color: @text-color;
@menu-item-active-bg: #EDEFF4;
@menu-item-active-border-width: 0;
@menu-item-font-size: 16px;
@menu-highlight-color: @highlight-color;
@menu-icon-size-lg: 20px;

// Input
@input-border-color: #CAD6EB;
@checkbox-size: 25px;
@select-single-item-height-lg: @height-lg;
@select-dropdown-height: 40px;
@select-dropdown-line-height: 40px;

:root {
  --primary-color: @primary-color;
  --highlight-color: @highlight-color;
  --text-info-color: @text-info-color;
}
